{
  "name": "askedumonk",
  "version": "1.0.0",
  "description": "Online career and counselling portal",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Krishna Bihari rajput",
  "license": "MIT",
  "dependencies": {
    "@appbaseio/reactivesearch": "3.0.0-rc.13",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "compression": "^1.7.4",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.0",
    "mongoose": "^5.0.12",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
